<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusSimulator.Core\VirusSimulator.Core.csproj" />
    <ProjectReference Include="..\VirusSimulator.Image\VirusSimulator.Image.csproj" />
    <ProjectReference Include="..\VirusSimulator.Processor\VirusSimulator.Processor.csproj" />
  </ItemGroup>

</Project>
