# VirusSimulator

./: README.md
Analyze/: CSVAnalyze.pbix
src/: VirusSimulator.sln
src/ComputeShaderTest/: ComputeShaderPerformanceCPU.cs  ComputeShaderPerformanceILGPU.cs  ComputeShaderTest.csproj  Program.cs
src/VirusSimulator.Area/: SimpleArea.cs
src/VirusSimulator.Core/: DataBuffer.cs  DataBufferHelper.cs  Helper.cs  IArea.cs  IPerson.cs  IProcessor.cs  IRuntimeObject.cs  IVirus.cs  InterfaceWrapper.cs  Person.cs  PositionItem.cs  ProcessorBase.cs  RunContext.cs  RunContextBase.cs  Runner.cs  Runtime.cs  Simulator.cs  StepInfo.cs  VirusSimulator.Core.csproj
src/VirusSimulator.Core/Decorators/: DecoratorHelper.cs  OutputDecorator.cs  ProcessorDecoratorBase.cs
src/VirusSimulator.Core/Processors/: OutputProcessor.cs  OutputProcessorBase.cs  SimpleOutputProcessor.cs  SimpleProcessor.cs
src/VirusSimulator.Core/QuadTree/: QuadTreeHelper.cs  QuadTreeNode.cs
src/VirusSimulator.Core/Test/: IVirusContext.cs  PersonMoveProcessor.cs  TestContext.cs  TestVirusProcessor.cs
src/VirusSimulator.Image/: IImageProcessorPlugIn.cs  ImagePositionLoader.cs  ImageProcessor.cs  VirusSimulator.Image.csproj
src/VirusSimulator.Image.WPF/: ImageSourceHandler.cs  VirusSimulator.Image.WPF.csproj
src/VirusSimulator.Image/Plugins/: GifOutputPlugin.cs
src/VirusSimulator.ImageOutputProcessor/: GifOutputProcessor.cs
src/VirusSimulator.ImageSharpOutput/: IImageContext.cs  IImageProcessorPlugIn.cs  ImageSharpProcessor.cs  VirusSimulator.ImageSharpOutput.csproj
src/VirusSimulator.ImageSharpOutput.WPF/: CustomControl1.cs  ImageSourceHandler.cs  VirusSimulator.ImageSharpOutput.WPF.csproj
src/VirusSimulator.ImageSharpOutput.WPF/Themes/: Generic.xaml
src/VirusSimulator.ImageSharpOutput/Plugins/: GifOutputPlugin.cs
src/VirusSimulator.Person/: SimplePerson.cs
src/VirusSimulator.Processor/: IPOIContext.cs  IPersonMoveContext.cs  POIProcessor.cs  PersonMoveProcessor.cs  RandomInterestPointProcessor.cs  TestContext.cs  VirusSimulator.Processor.csproj
src/VirusSimulator.Processor/Test/: IVirusContext.cs  RandomMoveProcessor.cs  TestVirusProcessor.cs
src/VirusSimulator.SIR/: SIRContext.cs  SIRData.cs  SIRProcessor.cs  VirusSimulator.SIR.csproj
src/VirusSimulator.Virus/: SimpleVirus.cs
src/VirusSimulator.WPF/: App.xaml  App.xaml.cs  D2DRenderHelper.cs  ImageSharpImageSource.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderControl.cs  TestContext.cs  VirusSimulator.WPF.csproj
src/VirusSimulator.WPF/ViewModel/: MainViewModel.cs  VMLocator.cs
