<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\IVirusContext.cs" />
    <Compile Remove="Test\TestVirusProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusSimulator.Core\VirusSimulator.Core.csproj" />
  </ItemGroup>

</Project>
