<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IArea.cs" />
    <Compile Remove="IPerson.cs" />
    <Compile Remove="IRuntimeObject.cs" />
    <Compile Remove="IVirus.cs" />
    <Compile Remove="Runtime.cs" />
    <Compile Remove="Simulator.cs" />
  </ItemGroup>

</Project>
