<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="CustomControl1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusSimulator.Core\VirusSimulator.Core.csproj" />
    <ProjectReference Include="..\VirusSimulator.ImageSharpOutput\VirusSimulator.ImageSharpOutput.csproj" />
  </ItemGroup>

</Project>
