<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusSimulator.Area\VirusSimulator.Area.csproj" />
    <ProjectReference Include="..\VirusSimulator.Core\VirusSimulator.Core.csproj" />
    <ProjectReference Include="..\VirusSimulator.Person\VirusSimulator.Person.csproj" />
    <ProjectReference Include="..\VirusSimulator.Virus\VirusSimulator.Virus.csproj" />
  </ItemGroup>

</Project>