<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="SeeingSharp2.WpfCore" Version="0.5.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirusSimulator.Core\VirusSimulator.Core.csproj" />
    <ProjectReference Include="..\VirusSimulator.Image.WPF\VirusSimulator.Image.WPF.csproj" />
    <ProjectReference Include="..\VirusSimulator.Image\VirusSimulator.Image.csproj" />
    <ProjectReference Include="..\VirusSimulator.Processor\VirusSimulator.Processor.csproj" />
    <ProjectReference Include="..\VirusSimulator.SIR\VirusSimulator.SIR.csproj" />
  </ItemGroup>

</Project>